<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="1131.0" style="-fx-background-color: #d6e0e1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealthcenter.controller.SessionBookingController">
   <children>
      <TextField fx:id="txtPlaceDate" layoutX="605.0" layoutY="20.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Date" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDuration" layoutX="27.0" layoutY="76.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Duration" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="37.0" layoutY="2.0" text="Session ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="2.0" text="Place Date" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="30.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-id-50%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="614.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-username-50.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="56.0" text="Session Duration" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="31.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-pensioner-30.png" />
         </image>
      </ImageView>
      <Group layoutX="32.0" layoutY="102.0" />
      <Group layoutX="570.0" layoutY="112.0" />
      <Group layoutX="14.0" layoutY="130.0">
         <children>
            <Group />
         </children>
      </Group>
      <Group layoutX="30.0" layoutY="128.0">
         <children>
            <Group layoutX="143.0" layoutY="6.0" />
            <Group layoutX="502.0" />
            <Group layoutX="248.0" layoutY="-1.0" />
         </children>
      </Group>
      <Button fx:id="btnAddTable" layoutX="981.0" layoutY="459.0" mnemonicParsing="false" onAction="#addTableOnAction" prefHeight="42.0" prefWidth="117.0" style="-fx-background-color: #000000; -fx-background-radius: 30;" text="Add Table" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnPlaceSession" layoutX="852.0" layoutY="612.0" mnemonicParsing="false" onAction="#placeSessionOnAction" prefHeight="42.0" prefWidth="244.0" style="-fx-background-color: #14f5b5; -fx-background-radius: 30;" text="Place Session" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Group layoutX="376.0" layoutY="312.0" />
      <TableView fx:id="tblBookingSession" layoutX="32.0" layoutY="504.0" prefHeight="102.0" prefWidth="1066.0" style="-fx-background-color: #09463e;">
        <columns>
          <TableColumn fx:id="sessionId" prefWidth="68.0" text="Session ID" />
          <TableColumn fx:id="placeDate" prefWidth="78.0" text="Place Date" />
            <TableColumn fx:id="sessionDuration" prefWidth="105.0" text="Session Duration" />
            <TableColumn fx:id="sessionDate" minWidth="6.0" prefWidth="82.0" text="Session Date" />
            <TableColumn fx:id="paymentId" minWidth="6.0" prefWidth="81.0" text="Payment ID" />
            <TableColumn fx:id="remaingTotalAmount" prefWidth="138.0" text="Remaing Total Amount" />
            <TableColumn fx:id="payment" prefWidth="64.0" text="Payment" />
            <TableColumn fx:id="theraphistId" prefWidth="86.0" text="Theraphist ID" />
            <TableColumn fx:id="therapyId" prefWidth="71.0" text="Therapy ID" />
            <TableColumn fx:id="patientId" prefWidth="69.0" text="Patient ID" />
            <TableColumn fx:id="phoneNumber" prefWidth="75.0" text="Number" />
            <TableColumn fx:id="action" prefWidth="75.0" text="Action" />
        </columns>
      </TableView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="34.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-playlist-50.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPayment" layoutX="27.0" layoutY="189.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Payment" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="171.0" text="Payment" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtAmount" layoutX="605.0" layoutY="132.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Amount" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="619.0" layoutY="115.0" text="Remaing Total Amount" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="36.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-id-50%20(2).png" />
         </image>
      </ImageView>
      <Rectangle fx:id="Session" arcHeight="5.0" arcWidth="5.0" fill="#74ffd5" height="32.0" layoutX="27.0" layoutY="20.0" stroke="#2d9e9a" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="490.0" />
      <Label fx:id="lblSessionId" layoutX="33.0" layoutY="26.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="893.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kon-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="913.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kon-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="288.0" text="Therapy ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="230.0" text="Theraphist ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="346.0" text="Patient ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbTherapyId" layoutX="27.0" layoutY="307.0" onAction="#therapyOnAction" prefHeight="32.0" prefWidth="490.0" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-radius: 40; -fx-border-width: 2;" />
      <ComboBox fx:id="cmbPatientId" layoutX="27.0" layoutY="363.0" onAction="#patientOnAction" prefHeight="32.0" prefWidth="490.0" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-radius: 40; -fx-border-width: 2;" />
      <ComboBox fx:id="cmbTheraphistId" layoutX="27.0" layoutY="248.0" onAction="#theraphistOnAction" prefHeight="32.0" prefWidth="490.0" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-radius: 40; -fx-border-width: 2;" />
      <TextField fx:id="txtDate" layoutX="605.0" layoutY="76.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Date" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="618.0" layoutY="58.0" text="Session Date" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="254.0" text="Theraphist Name :" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTheraphistName" layoutX="753.0" layoutY="254.0" text="Name" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="312.0" text="Therapy Name :" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTherapyName" layoutX="752.0" layoutY="312.0" text="Name" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="367.0" text="Patient Name :" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPatientName" layoutX="753.0" layoutY="367.0" text="Name" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="116.0" text="Payment ID" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle fx:id="Session1" arcHeight="5.0" arcWidth="5.0" fill="#74ffd5" height="32.0" layoutX="27.0" layoutY="134.0" stroke="#2d9e9a" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="490.0" />
      <Label fx:id="lblPaymentId" layoutX="33.0" layoutY="140.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnRefresh" layoutX="31.0" layoutY="459.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="42.0" prefWidth="88.0" style="-fx-background-color: #09463e; -fx-background-radius: 30;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtPhone" layoutX="27.0" layoutY="420.0" prefHeight="32.0" prefWidth="490.0" promptText="Enter Number" style="-fx-background-color: #74ffd5; -fx-background-radius: 40; -fx-border-color: #2d9e9a; -fx-border-width: 2; -fx-border-radius: 40;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="402.0" text="Phone Number" textFill="#330a27">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
